apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-product
  labels:
    app: api-product
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-product
  template:
    metadata:
      labels:
        app: api-product
    spec:
      containers:
        - name: api-product
          image: asia.gcr.io/google-project-id/api-product
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.25"
              memory: "200Mi"
            requests:
              cpu: "0.25"
              memory: "200Mi"
          ports:
            - containerPort: 8083
